server {
    listen 80 default_server;
    server_name _;
    location / {
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header X-Frame-Options "ALLOW-FROM http://apoorvabhishek.com/";
        add_header Content-Security-Policy "frame-ancestors http://apoorvabhishek.com/";
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/static/;
    }
}